*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', cursive;
}

/* ------------
    HEADER 100%
    ------------ */
header{
    width: 100%;    
    background-color: #5271FF;    
}

header .logo{
    text-align: center;    
}

header .logo img{
    width: 80px;
    margin: 10px;   
}

/* ----------------------
    HEADER PARA CELULARES
    ---------------------- */
@media screen and (max-width: 550px){
    header .logo img{
        width: 60px;
        margin: 10px;
        animation: slider 3s forwards;
    }
}

@keyframes slider{
    from{
        margin-left: 0;
    }
    to{
        margin-left: 80%;
    }
}

/* ------------------
     MENU HEADER 100%
    ------------------ */
header nav{
    text-align: center;        
}

header nav ul{
    list-style: none;    
}

header nav ul li{
    display: inline-block;
    position: relative;        
}

header nav ul li a{
    display: block;
    padding: 8px 10px;    
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;    
}

header nav ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;    
}

header nav ul li ul.dropdown li{
    display: block;
}

header nav ul li:hover ul.dropdown{
    display: block;
    background-color: #5271FF;
    border-radius: 0%;    
}

header nav ul li:hover{
    background-color: #ffffff4d;      
}

header .user{
    display: flex;
    justify-content: flex-end;
    margin-right: 2%;
}

header table{
    text-align: center;    
}


header table th a{
    text-decoration: none;
    color: white;
    padding: 5px;
    font-size: .7rem; 
}

/* .contenedormenu #adminlogueado{
    display: none;    
} */


/* ------------
    MENU OCULTO
    ------------ */
#menu-check{    
    display: none;
    place-content: space-between;    
}

#menu-abrir, #menu-cerrar{
    display: none;
}

/* --------------------
    MENU PARA CELULARES
    -------------------- */
@media screen and (max-width: 550px){  
    #menu-check:not(:checked) ~ nav{
        display: none;
    }
    
    #menu-check:checked ~ nav{
        display: block;
    }
    
    #menu{        
        display: block;
        color: #fff;
        background-color: #5271FF;
        font-size: 1.2em;
        font-weight: bold;
        border: 3px solid #fff;
        border-radius: 0.3em;
        position: absolute;
        left: 0.5em;
        top: 0.5em;
        z-index: 9999;
        cursor: pointer;
    }
    
    #menu:hover{
        color: white;
        background-color:  #5271FF;
    }
    
    #menu-cerrar{
        display: none;
    }
    
    #menu-abrir{
        display:block;
    }
    
    #menu-check:checked ~ label #menu-abrir{
        display: none;
    }
    
    #menu-check:checked ~ label #menu-cerrar{
        display: block;
    }

    header .contenedormenu nav{
        margin-top: 30px;
        padding-left: 4px;    
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 30%;
        background-color: #5271FF;
        padding-top: 0.5em;
        padding-right: 1.5em;
        opacity: 1;
        color: white;
        font-size: 1.5em;
        text-align: left;
    }

    header .contenedormenu nav a{
    color: white;
    background-color: none;
    display: block;
    text-align: left;  
    }
}

/* ------------
    FOOTER 100%
    ------------ */
footer{
    width: 100%;
    background-color: #5271FF;    
}

#content{
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "c1 c2";
    text-align: center;
    /*  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;*/    
}

#content .c1, .c2{
    grid-area: c1, c2;
}

#content .c1, .c2{
    width: 100%;
    text-align: center;
    padding-block: 5px;    
}


#content img{
    width: 25px;
    margin-inline: 5px;
    margin-top: 5px;
    
}

#content p{
    width: 90%;
    font-size: 16px;
    color: white;
    background-color: #444;
    padding-block: 3px;
    margin-bottom: 2px;
    margin-inline: auto;
    border: 1px solid #444;
    border-radius: 50px;
}
 
#content .c2 a{
    font-size: 20px;
    text-decoration: none;
    color: white;  
}

#content img:hover{
    transform:scale(1.1);
}

/* ----------------------
    FOOTER PARA CELULARES
    ---------------------- */
@media screen and (max-width: 550px){
    #content .c2 a{
    font-size: 16px;        
    }  
}

hr{
    opacity: 0.3;
}

/* -------------
    LINKS UTILES
    ------------- */
footer .grid{
    display: grid;
    width: 100%;    
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "list1 list2";
    grid-template-areas: "list3 list4";
    text-align: center;
}

footer .list1, .list2, .list3, .list4{
    grid-area: list1, list2, list3, list4;
}

.grid ul{
    padding-block: 5px;    
}

.grid .title{
    width: 90%;
    font-size: 16px;
    padding-block: 3px;
    background-color: #444;
    margin-inline: auto;
    border: 1px solid #444;
    border-radius: 50px;
}

.grid ul li, a{
    font-size: 16px;
    margin: 2px;
    list-style: none;    
    color: white;
    text-decoration: none;    
}

.grid a{
    cursor: pointer;
}

.copyright{
    padding-block: 1%;
}

.copyright p{
    font-size: 12px;
    color: #444;
    text-align: center;
    margin-bottom: 2px;        
}

.copyright a{
    font-size: 12px;
    color: #444;
    text-decoration: none;
        
}

/* ----------------------------
    LINKS UTILES PARA CELULARES
    --------------------------- */
@media screen and (max-width: 550px){
    footer .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}